<!Doctype HTML>
<html>
    <head>
        <title>Welcome to my profile!</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"> 
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <style>
        *{
            box-sizing: border-box !important;
        }
        body{
            background-color:black; 
            color:white; 
            font-weight: lighter !important; 
            font-family: 'Dosis', sans-serif;
        }
        #contents{
            background-color: black; 
            display:flex !important; 
            justify-content:center !important; 
            align-items:center; 
            flex-wrap: wrap;
        }
        #contents h1{
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-weight: lighter !important;
            flex-basis:100%;
            text-align:center;
        }
        #contents h2{
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-weight: lighter !important;
            flex-basis:100%;
            text-align:center;
        }
        #slit_container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #slit{
            height: 300px;
            width:32px;
            border-radius:1000px;
            border: 1px solid white;
            position: relative;
            display: flex;
            justify-content: center;
            box-shadow: 0px 0px 5px 0 rgba(255, 255, 255, 1);
            
        }
        #knob{
            position:absolute;
            width:50px;
            height:50px;
            border-radius: 50%;
            border: 1px solid white;
            cursor:pointer;
            background-color:black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#slit_container").hide()
            
            $("#contents > h1").hide().fadeIn(1000,function(){
                $("#slit_container").slideDown(1000);
                $("#knob").draggable({containment: "#slit", 
                axis:"y", 
                stop: function(){ 
                    if(($("#knob").offset().top+49)== ($("#slit").height() + $("#slit").offset().top ) )
                    { 
                        window.open("entry_page.html","_self");
                    } 
                    },
                drag: function(){
                    var s_height = $("#slit").height();
                    
                    switch($("#knob").css("top")){
                        case Math.round(s_height/10) + "px":
                        $("#knob > i").prop("class","fab fa-css3-alt fa-2x");
                        break;
                        
                        case Math.round(s_height/5) + "px":
                        $("#knob > i").prop("class","fab fa-js-square fa-2x");
                        break;
                    }


                    if($("#knob").css("top")== Math.round(s_height/10) + "px"){
                        //alert("yes");
                        $("#knob > i").prop("class","fab fa-css3-alt fa-2x");
                    }
                } }); 
                
            });
            $("#contents > h2").hide().fadeIn(2000);
        });

    </script>
    </head>
    <body>
        <div class="container-fluid jumbotron" id="contents">
            <h1>Hello There! Welcome to my profile!</h1>
            <h2>Drag the button down to continue...</h2>
        </div>
        <div class="container" id="slit_container">
            <div id="slit">
                <div id="knob"><i class="fab fa-html5 fa-2x"></i></div>
            </div>
        </div>
    </body>
</html>